.displayHappyBankCountArea{
    background-image: url(/public/img/basicBackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.displayHappyBankCountBottle{
    background-image: url(/public/img/happyBankDisplayIcon.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.happyBankOnlyCount{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.happyBankWithList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.displayHappyBankList{
    width: 350px;
    min-height: 480px;
    border-radius: 5px;
    border: solid 1px #000;
    background-color: #f1f5ff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
    align-items: center;
}
.happyBankList{
    width: 300px;
    height: 70px;
    padding: 1rem;
    border-radius: 5px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.happyBankKeyword{
    font-family: Gowun Dodum;
    font-size: 15px;
    overflow: hidden;
}
.happyBankDeleteBtn{
    width: 27px;
    height: fit-content;
    line-height: 1;
}

#askModal{
    width: 350px;
    height: 120px;
    position: fixed; 
    z-index: 50; 
    top: calc(50vh - 60px); 
    left: calc(50vw - 70px); 
    background-color:#f1f5ff; 
    border-radius: 5px; 
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); 
    border: solid 1px #000; 
    text-align: center; 
    padding: 2rem;
    font-family: Gowun Dodum;
}
#modalBg{
    position: fixed;
    top: calc(50%-100vh/2);
    left: calc(50%-100vw/2);
}
.askBtnArea{
    display:grid; 
    grid-template-columns:1fr 1fr; 
    padding: 1rem; 
    column-gap: 2rem;
}
.askBtn{
    background-color: #cbd8ff; 
    border-radius: 20px; 
    width: 100px;
    padding: 0.25rem 0;
}




.color-red{
    background-color: red;
}